{
  "name": "getter-cpp-creator",
  "main": "./lib/getter-cpp-creator",
  "version": "0.0.0",
  "description": "Create getter functions for C++ with 2 simple steps",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "getter-cpp-creator:toggle"
  },
  "repository": "https://github.com/atom/getter-cpp-creator",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
